{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "./configure-kong.sh"
  },
  "services": [
    {
      "name": "kong",
      "env": {
        "KONG_DATABASE": "off",
        "KONG_PROXY_ACCESS_LOG": "/dev/stdout",
        "KONG_ADMIN_ACCESS_LOG": "/dev/stdout",
        "KONG_PROXY_ERROR_LOG": "/dev/stderr",
        "KONG_ADMIN_ERROR_LOG": "/dev/stderr",
        "KONG_ADMIN_LISTEN": "0.0.0.0:8001"
      }
    }
  ]
}
